{
  "name": "sito-bootcamp",
  "description": "",
  "main": "app.js",
  "authors": [
    "MaXeN9818",
    "Metiu19",
    "Keyc"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MaXeN9818/SitoBootcamp",
  "dependencies": {
    "krajee-markdown-editor": "^1.0.0"
  }
}
